{
  "name": "amirmazaheri1990-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site for Amir Mazaheri — computer vision researcher and engineer.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/sitemap": "3.2.1"
  }
}
